# Azure.NetCore.Learning

./: .gitignore  Azure.NetCore.Learning.slnx  README.md
.github/workflows/: az-manish-web-app.yml  main_az-manish-web-app.yml
Blazor.CosmosDB.Demo/: Blazor.CosmosDB.Demo.csproj  Program.cs
Blazor.CosmosDB.Demo/Components/: App.razor  _Imports.razor
Blazor.CosmosDB.Demo/Components/Layout/: NavMenu.razor
Blazor.CosmosDB.Demo/Components/Pages/: Home.razor  Upsert.razor
Blazor.CosmosDB.Demo/Data/: Engineer.cs  EngineerService.cs  IEngineerService.cs
Blazor.CosmosDB.Demo/Properties/: launchSettings.json
Console.QueueConsumer.Demo/: Console.QueueConsumer.Demo.csproj  Program.cs
Console.ServiceBus.Receiver.Demo/: Console.ServiceBus.Receiver.Demo.csproj  Program.cs
Console.ServiceBus.Receiver.Topic.Demo/: Console.ServiceBus.Receiver.Topic.Demo.csproj  Program.cs
Console.ServiceBus.Sender.Demo/: Console.ServiceBus.Sender.Demo.csproj  Program.cs
Console.ServiceBus.Sender.Topic.Demo/: Console.ServiceBus.Sender.Topic.Demo.csproj  Program.cs
Mvc.AzureStorage.Demo/: Mvc.AzureStorage.Demo.csproj  Program.cs
Mvc.AzureStorage.Demo/Controllers/: AttendeeRegistrationController.cs  HomeController.cs
Mvc.AzureStorage.Demo/Data/: AttendeeEntity.cs
Mvc.AzureStorage.Demo/Models/: EmailMessage.cs  ErrorViewModel.cs
Mvc.AzureStorage.Demo/Properties/: launchSettings.json
Mvc.AzureStorage.Demo/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ITableStorageServcie.cs  QueueService.cs  TableStorageServcie.cs
Mvc.AzureStorage.Demo/Views/: _ViewImports.cshtml
Mvc.AzureStorage.Demo/Views/AttendeeRegistration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.AzureStorage.Demo/Views/Shared/: _Layout.cshtml
WebApp.NetCore.EF.Demo/: Program.cs  WebApp.NetCore.EF.Demo.csproj
WebApp.NetCore.EF.Demo/Data/: AppDbContext.cs  Person.cs
WebApp.NetCore.EF.Demo/Migrations/: 20260410065042_Database Initialization.Designer.cs  20260410065042_Database Initialization.cs  AppDbContextModelSnapshot.cs
WebApp.NetCore.EF.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.NetCore.EF.Demo/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp.NetCore.EF.Demo/Pages/Shared/: _Layout.cshtml
