<Solution>
  <Project Path="Blazor.CosmosDB.Demo/Blazor.CosmosDB.Demo.csproj" Id="87856d1c-eab7-47e3-90cc-8bd4cad5ff87" />
  <Project Path="Console.QueueConsumer.Demo/Console.QueueConsumer.Demo.csproj" Id="6bd92e2a-f37c-40dd-888c-8d337827c8e0" />
  <Project Path="Console.ServiceBus.Receiver.Demo/Console.ServiceBus.Receiver.Demo.csproj" Id="16a93a6b-a643-4f62-86f5-e43f8a34178c" />
  <Project Path="Console.ServiceBus.Receiver.Topic.Demo/Console.ServiceBus.Receiver.Topic.Demo.csproj" Id="c1719c8c-11f0-46c3-93f1-99bf9fd7eee1" />
  <Project Path="Console.ServiceBus.Sender.Demo/Console.ServiceBus.Sender.Demo.csproj" Id="a7098ce9-d871-4c92-9b4f-d3837d2964f8" />
  <Project Path="Console.ServiceBus.Sender.Topic.Demo/Console.ServiceBus.Sender.Topic.Demo.csproj" Id="bd9c63ee-1b97-41ae-9858-7b5a2c29038b" />
  <Project Path="Mvc.AzureStorage.Demo/Mvc.AzureStorage.Demo.csproj" Id="b44032d1-11d4-40bf-add2-c2e860f3d46a" />
  <Project Path="WebApp.NetCore.EF.Demo/WebApp.NetCore.EF.Demo.csproj" Id="60d423ed-eb40-4f2a-8a8c-4365196b624e" />
</Solution>
