is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Mvc.AzureStorage.Demo
build_property.RootNamespace = Mvc.AzureStorage.Demo
build_property.ProjectDir = D:\GitProjects\Azure.NetCore.Learning\Mvc.AzureStorage.Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitProjects\Azure.NetCore.Learning\Mvc.AzureStorage.Demo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/AttendeeRegistration/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVSZWdpc3RyYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/AttendeeRegistration/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVSZWdpc3RyYXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/AttendeeRegistration/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVSZWdpc3RyYXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/AttendeeRegistration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVSZWdpc3RyYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/Azure.NetCore.Learning/Mvc.AzureStorage.Demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yer741kq0m
